<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
  <ui:BindingRoot>
    <ui:TemplateContainer template="FigmaBaseReportTemplate"/>
    <ui:TemplateContainer class="quick-action-buttons-template-layout" template="QuickActionMenuButtons"/>
  </ui:BindingRoot>
</ui:UXML>