<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
  <ui:BindingExpect>
    <ui:BindingSetter class="base-template-grow">
      <ui:VisualElement class="row-direction-normal base-template-grow siblock-border siblock-padding">
        <ui:VisualElement class="frame-states-nations-continent-world_club-template margin-right-global-gap-regular base-template-grow">
          <ui:SIVisible data-binding="const.True">
            <ui:TabGroup class="base-template-grow" selected-tab-binding="SelectedTabIndex">
              <ui:VisualElement class="row-direction-normal">
                <ui:SIDropdown class="inputs-combobox-default-default-base margin-right-global-gap-regular">
                  <ui:VisualElement class="row-direction-normal base-template-grow">
                    <ui:SIImage class="ui-concepts-view_small margin-right-global-gap-small" data-binding="[VisualFunction]"/>
                    <ui:BindableSwitchElement data-binding="SelectedViewIndex">
                      <ui:SIText class="primary-text-colour content-no-wrap content-ellipsis button-regular margin-right-global-gap-small" text-binding="[VisualFunction]"/>
                      <ui:SIText class="primary-text-colour content-no-wrap content-ellipsis button-regular margin-right-global-gap-small" text-binding="[VisualFunction]"/>
                    </ui:BindableSwitchElement>
                    <ui:VisualElement class="ui-concepts-chevron-down_small"/>
                  </ui:VisualElement>
                </ui:SIDropdown>
              </ui:VisualElement>
              <ui:ButtonGroup class="row-direction-normal margin-right-global-gap-none margin-left-global-gap-none padding-right-global-padding-none padding-left-global-padding-none">
                <ui:SIStyleSetter>
                  <ui:SIButton class="row-direction-normal margin-right-global-gap-extra-small margin-left-global-gap-extra-small">
                    <ui:SIVisible data-binding="[VisualFunction]">
                      <ui:SIImage class="ui-concepts-tick_small margin-right-global-gap-regular" data-binding="[VisualFunction]"/>
                    </ui:SIVisible>
                    <ui:SIText class="button-regular content-no-wrap content-ellipsis margin-right-global-gap-regular" text-binding="[VisualFunction]"/>
                  </ui:SIButton>
                </ui:SIStyleSetter>
                <ui:SIStyleSetter>
                  <ui:SIButton class="row-direction-normal margin-right-global-gap-extra-small margin-left-global-gap-extra-small">
                    <ui:SIVisible data-binding="[VisualFunction]">
                      <ui:SIImage class="ui-concepts-tick_small margin-right-global-gap-regular" data-binding="[VisualFunction]"/>
                    </ui:SIVisible>
                    <ui:SIText class="button-regular content-no-wrap content-ellipsis margin-right-global-gap-regular" text-binding="[VisualFunction]"/>
                  </ui:SIButton>
                </ui:SIStyleSetter>
              </ui:ButtonGroup>
              <ui:SwitchElement class="base-template-grow">
                <ui:VisualElement/>
                <ui:VisualElement/>
              </ui:SwitchElement>
            </ui:TabGroup>
          </ui:SIVisible>
          <ui:BindableSwitchElement class="base-template-grow" data-binding="[VisualFunction]">
            <ui:SIText class="body-regular-14px-regular global-text-secondary base-template-grow" text-binding="[VisualFunction]"/>
            <ui:StreamedTable class="base-template-grow" data-binding="ClubList"/>
          </ui:BindableSwitchElement>
        </ui:VisualElement>
      </ui:VisualElement>
    </ui:BindingSetter>
  </ui:BindingExpect>
</ui:UXML>