<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
  <ui:BindingRoot class="manager-creation-thumbnail">
    <ui:SIStyleSetter>
      <ui:SIGradient class="manager-preset-button-bg"/>
      <ui:VisualElement>
        <ui:VisualElement>
          <ui:NavigatableVisualElement class="manager-preset-button-navigatable-element">
            <ui:SIButton class="manager-preset-button">
              <ui:VisualElement class="row-direction-normal align-self-stretch-class padding-bottom-global-padding-extra-small">
                <ui:Toggle class="radio-toggle active-toggle"/>
                <ui:VisualElement class="passive-toggle passive-toggle-outline"/>
              </ui:VisualElement>
              <ui:BindingRemapper binding-mappings="club=item">
                <ui:TemplateContainer class="margin-bottom-global-gap-regular" template="SummaryClubIcon"/>
              </ui:BindingRemapper>
              <ui:SIText class="heading-xsmall-14px global-text-primary" text-binding="item.Name"/>
              <ui:SIText class="global-text-secondary" text-binding="[VisualFunction]"/>
              <ui:SIText class="global-text-primary" text-binding="item.PredictedLeagueFinish"/>
            </ui:SIButton>
          </ui:NavigatableVisualElement>
        </ui:VisualElement>
      </ui:VisualElement>
    </ui:SIStyleSetter>
  </ui:BindingRoot>
</ui:UXML>