<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
  <ui:BindingRoot class="base-template-grow stages-card">
    <ui:BindingRemapper class="base-template-grow" binding-mappings="year=selectedyear_dvp.PropertyValue">
      <ui:BindingSetter>
        <ui:SIVisible data-binding="[VisualFunction]">
          <ui:EventTrigger/>
        </ui:SIVisible>
        <ui:BindableSwitchElement class="flex-grow-class" data-binding="config.ShowPhonePanels">
          <ui:TemplateContainer class="base-template-grow" template="FigmaBaseCardTabbedTemplate"/>
          <ui:VisualElement class="flex-grow-class">
            <ui:TemplateContainer class="base-template-grow" template="FigmaBaseCardTabbedTemplate"/>
            <ui:SIVisible data-binding="const.false">
              <ui:SIVisible class="quick-action-buttons-template-layout" data-binding="[VisualFunction]">
                <ui:TemplateContainer class="quick-action-buttons-template-layout" template="QuickActionMenuButtons"/>
              </ui:SIVisible>
            </ui:SIVisible>
          </ui:VisualElement>
        </ui:BindableSwitchElement>
      </ui:BindingSetter>
    </ui:BindingRemapper>
  </ui:BindingRoot>
</ui:UXML>