<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
  <ui:BindingRoot class="base-template-grow">
    <ui:SIVisible class="base-template-grow" data-binding="config.ShowPhonePanels">
      <ui:BindingVariables class="base-template-grow">
        <ui:TemplateContainer class="base-template-grow" template="FigmaBaseCardTemplate"/>
        <ui:TemplateContainer class="quick-action-buttons-template-layout" template="QuickActionMenuButtons"/>
      </ui:BindingVariables>
    </ui:SIVisible>
    <ui:SIVisible class="base-template-grow" data-binding="config.ShowPhonePanels">
      <ui:TemplateContainer class="base-template-grow" template="FigmaBaseCardTemplate"/>
    </ui:SIVisible>
  </ui:BindingRoot>
</ui:UXML>