<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
  <ui:BaseCardTemplateImpl>
    <ui:BindingVariables>
      <ui:SIStyleSetter>
        <ui:VisualElement>
          <ui:SIVisible>
            <ui:BindingRemapper class="height-100-percent speakto-panel-left-aligned">
              <ui:TemplateContainer template="SpeakToContainer"/>
            </ui:BindingRemapper>
          </ui:SIVisible>
          <ui:SIVisible>
            <ui:BindingRemapper class="height-100-percent speakto-panel-left-aligned">
              <ui:TemplateContainer template="SpeakToContainer"/>
            </ui:BindingRemapper>
          </ui:SIVisible>
          <ui:VisualElement class="speakto-panel-gap"/>
          <ui:BindingVariables>
            <ui:VisualElement>
              <ui:VisualElement class="layout-report-default-default">
                <ui:VisualElement class="figma-base-tool-template-inner-frame ios-card-styling">
                  <ui:VisualElement>
                    <ui:SIVisible data-binding="config.ShowPhonePanels">
                      <ui:TemplateContainer template="CardTitleBar-Phone"/>
                    </ui:SIVisible>
                    <ui:SIVisible data-binding="config.ShowPhonePanels">
                      <ui:TemplateContainer template="reports-header-navigation-default-type-tool-header"/>
                    </ui:SIVisible>
                  </ui:VisualElement>
                  <ui:SISafeAreaElement>
                    <ui:SIVisible>
                      <ui:ScalableBindableGridLayoutElement class="fm-tool-grid-negative-margin-top"/>
                    </ui:SIVisible>
                    <ui:SIVisible>
                      <ui:ScalableBindableGridLayoutElement class="fm-tool-grid-negative-margin-top"/>
                    </ui:SIVisible>
                    <ui:SIVisible>
                      <ui:ScalableBindableGridLayoutElement class="fm-tool-grid-negative-margin-top"/>
                    </ui:SIVisible>
                  </ui:SISafeAreaElement>
                </ui:VisualElement>
              </ui:VisualElement>
            </ui:VisualElement>
          </ui:BindingVariables>
        </ui:VisualElement>
      </ui:SIStyleSetter>
    </ui:BindingVariables>
  </ui:BaseCardTemplateImpl>
</ui:UXML>