<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
  <ui:BindingRoot>
    <ui:BindingRemapper binding-mappings="human=game.GameCurrentManager;date=game.CurrentGameDate;weekstartdate=game.CurrentGameDate">
      <ui:VisualElement>
        <ui:SITile class="sicard">
          <ui:SIImage/>
          <ui:VisualElement>
            <ui:VisualElement>
              <ui:VisualElement class="row-direction-normal margin-right-global-gap-large margin-left-global-gap-large">
                <ui:SIAspectRatioFitter>
                  <ui:SIButton class="sibutton margin-right-global-gap-none margin-left-global-gap-none padding-right-global-padding-none padding-left-global-padding-none"/>
                </ui:SIAspectRatioFitter>
                <ui:SIText class="sitile__title white" text-binding="[VisualFunction]"/>
              </ui:VisualElement>
            </ui:VisualElement>
            <ui:TabGroup>
              <ui:ButtonGroup class="row-direction-normal">
                <ui:VisualElement>
                  <ui:SIButton class="sipreferencestab"/>
                </ui:VisualElement>
                <ui:VisualElement>
                  <ui:SIButton class="sipreferencestab"/>
                </ui:VisualElement>
                <ui:VisualElement>
                  <ui:SIButton class="sipreferencestab"/>
                </ui:VisualElement>
                <ui:VisualElement>
                  <ui:SIButton class="sipreferencestab"/>
                </ui:VisualElement>
                <ui:VisualElement>
                  <ui:SIButton class="sipreferencestab"/>
                </ui:VisualElement>
                <ui:VisualElement>
                  <ui:SIButton class="sipreferencestab"/>
                </ui:VisualElement>
                <ui:VisualElement>
                  <ui:SIButton class="sipreferencestab"/>
                </ui:VisualElement>
                <ui:VisualElement>
                  <ui:SIButton class="sipreferencestab"/>
                </ui:VisualElement>
                <ui:SIButton class="sipreferencestab"/>
                <ui:VisualElement>
                  <ui:SIButton class="sipreferencestab"/>
                </ui:VisualElement>
              </ui:ButtonGroup>
              <ui:SwitchElement>
                <ui:DebugPropertiesElement/>
                <ui:DebugPropertiesElement/>
                <ui:SIScrollView>
                  <ui:BindingVariables>
                    <ui:DebugPropertiesElement/>
                    <ui:DebugBindingElement/>
                    <ui:VisualElement class="row-direction-normal">
                      <ui:SIText class="white sitile_text" text-binding="[VisualFunction]"/>
                      <ui:SIDropdown class="white"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="row-direction-normal">
                      <ui:SIText class="white sitile_text" text-binding="[VisualFunction]"/>
                      <ui:SIDropdown class="white"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="row-direction-normal">
                      <ui:SIText class="white sitile_text" text-binding="[VisualFunction]"/>
                      <ui:SIDropdown class="white"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="row-direction-normal">
                      <ui:SIText class="white sitile_text" text-binding="[VisualFunction]"/>
                      <ui:SIDropdown class="white"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="row-direction-normal">
                      <ui:SIText class="white sitile_text" text-binding="[VisualFunction]"/>
                      <ui:SIDropdown class="white"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="row-direction-normal">
                      <ui:SIText class="white sitile_text" text-binding="[VisualFunction]"/>
                      <ui:SIDropdown class="white"/>
                    </ui:VisualElement>
                    <ui:DebugBindingElement/>
                  </ui:BindingVariables>
                </ui:SIScrollView>
                <ui:DebugPropertiesElement/>
                <ui:VisualElement>
                  <ui:StreamedObjectList data-binding="nonplayer.DebugNarratives"/>
                </ui:VisualElement>
                <ui:VisualElement>
                  <ui:SIText class="sitext" text-binding="nonplayer.DebugBoardConfidenceModifier"/>
                  <ui:StreamedTable data-binding="nonplayer.DebugBoardRequests"/>
                </ui:VisualElement>
                <ui:VisualElement>
                  <ui:BindingRemapper binding-mappings="team=human.team">
                    <ui:BindingVariables>
                      <ui:SIDropdown class="margin-left-global-gap-regular padding-left-global-padding-none"/>
                      <ui:TabGroup>
                        <ui:ButtonGroup class="row-direction-normal">
                          <ui:VisualElement>
                            <ui:SIButton class="sipreferencestab"/>
                          </ui:VisualElement>
                          <ui:VisualElement>
                            <ui:SIButton class="sipreferencestab"/>
                          </ui:VisualElement>
                        </ui:ButtonGroup>
                        <ui:SwitchElement>
                          <ui:VisualElement>
                            <ui:DebugPropertiesElement/>
                          </ui:VisualElement>
                          <ui:VisualElement>
                            <ui:DebugPropertiesElement/>
                            <ui:SIDropdown class="margin-left-global-gap-regular padding-left-global-padding-none"/>
                            <ui:SIDropdown class="margin-left-global-gap-regular padding-left-global-padding-none"/>
                            <ui:DebugPropertiesElement/>
                            <ui:SIButton/>
                            <ui:SIButton/>
                            <ui:SIButton/>
                            <ui:SIButton/>
                          </ui:VisualElement>
                        </ui:SwitchElement>
                      </ui:TabGroup>
                    </ui:BindingVariables>
                  </ui:BindingRemapper>
                </ui:VisualElement>
                <ui:DebugPropertiesElement>
                  <ui:SIAutoScrollView>
                    <ui:VisualElement>
                      <ui:SIDropdown class="margin-left-global-gap-regular padding-left-global-padding-none"/>
                      <ui:SIVisible data-binding="[VisualFunction]">
                        <ui:BindingRemapper binding-mappings="selectedDate=nonplayer.GoOnHoliday.ReturnDate">
                          <ui:TemplateContainer template="DateSelectorWidget"/>
                        </ui:BindingRemapper>
                      </ui:SIVisible>
                    </ui:VisualElement>
                    <ui:SIDropdown class="margin-left-global-gap-regular padding-left-global-padding-none"/>
                  </ui:SIAutoScrollView>
                </ui:DebugPropertiesElement>
                <ui:DebugPropertiesElement/>
                <ui:VisualElement>
                  <ui:BindingVariables>
                    <ui:BindingRemapper binding-mappings="trainingschedule=null;team=human.Team">
                      <ui:DebugPropertiesElement/>
                      <ui:SIText class="white" text-binding="human.CustomTrainingSchedule.TrainingScheduleDropdownName"/>
                      <ui:SIDropdown class="margin-left-global-gap-regular padding-left-global-padding-none"/>
                      <ui:SIDropdown class="margin-left-global-gap-regular padding-left-global-padding-none"/>
                      <ui:DebugPropertiesElement/>
                      <ui:SIButton/>
                      <ui:SIButton/>
                      <ui:BindableTextEditBox/>
                      <ui:SIButton/>
                      <ui:SIButton/>
                      <ui:SIEnabled data-binding="human.CustomTrainingSchedule.CanSave">
                        <ui:SIButton/>
                      </ui:SIEnabled>
                    </ui:BindingRemapper>
                  </ui:BindingVariables>
                </ui:VisualElement>
              </ui:SwitchElement>
            </ui:TabGroup>
          </ui:VisualElement>
        </ui:SITile>
      </ui:VisualElement>
    </ui:BindingRemapper>
  </ui:BindingRoot>
</ui:UXML>