<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
  <ui:BindingRoot class="flex-grow-class center-align-and-justify-children align-self-stretch-class">
    <ui:VisualElement class="notifications--notifications-modal-dialog-default-default global-padding-extra-large">
      <ui:VisualElement class="column-direction-normal align-self-stretch-class global-padding-extra-large">
        <ui:SIVisible data-binding="connection.HumanIsOnThisMachine">
          <ui:SIVisible data-binding="[VisualFunction]">
            <ui:SIText class="body-regular-14px-regular white" text-binding="[VisualFunction]"/>
            <ui:TemplateContainer template="inputs-text-field-default-default"/>
          </ui:SIVisible>
        </ui:SIVisible>
        <ui:SIText class="body-regular-14px-regular white" text-binding="[VisualFunction]"/>
        <ui:TemplateContainer template="inputs-text-field-default-default"/>
        <ui:SIText class="body-regular-14px-regular white" text-binding="[VisualFunction]"/>
        <ui:TemplateContainer template="inputs-text-field-default-default"/>
      </ui:VisualElement>
      <ui:VisualElement class="notifications-modal-dialog-actions-default-type-confirm row-direction-inverted">
        <ui:TemplateContainer class="margin-right-global-gap-regular" template="button-secondary-label"/>
        <ui:SIEnabled class="margin-right-global-gap-regular" data-binding="[VisualFunction]">
          <ui:SIEnabled data-binding="[VisualFunction]">
            <ui:SIVisible data-binding="connection.HumanIsOnThisMachine">
              <ui:TemplateContainer template="button-primary-label"/>
            </ui:SIVisible>
            <ui:SIVisible data-binding="connection.HumanIsOnThisMachine">
              <ui:SIEnabled data-binding="[VisualFunction]">
                <ui:TemplateContainer template="button-primary-label"/>
              </ui:SIEnabled>
            </ui:SIVisible>
          </ui:SIEnabled>
        </ui:SIEnabled>
      </ui:VisualElement>
    </ui:VisualElement>
  </ui:BindingRoot>
</ui:UXML>