<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
  <ui:VisualElement class="tool-container">
    <ui:VisualElement class="tool-content-container"/>
  </ui:VisualElement>
</ui:UXML>