<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
  <ui:BaseCardTemplateImpl>
    <ui:BindingVariables>
      <ui:SIStyleSetter>
        <ui:VisualElement>
          <ui:TemplateContainer template="SpeakToContainer"/>
          <ui:BindingVariables>
            <ui:VisualElement>
              <ui:VisualElement class="layout-report-default-default">
                <ui:VisualElement class="figma-base-tool-template-inner-frame ios-card-styling">
                  <ui:SIVisible data-binding="game.ShowReportToolSiteHeader">
                    <ui:TemplateContainer template="reports-header-navigation-default-type-tool-header"/>
                  </ui:SIVisible>
                  <ui:DynamicItem class="padding-right-global-padding-small padding-left-global-padding-small"/>
                  <ui:TabbedGridLayoutElement/>
                </ui:VisualElement>
              </ui:VisualElement>
            </ui:VisualElement>
          </ui:BindingVariables>
        </ui:VisualElement>
      </ui:SIStyleSetter>
    </ui:BindingVariables>
  </ui:BaseCardTemplateImpl>
</ui:UXML>