<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
  <ui:BindingRoot>
    <ui:BindingVariables>
      <ui:VisualElement class="fmfc-background">
        <ui:VisualElement>
          <ui:VisualElement class="si-card-title-bar si-card-title-bar-header">
            <ui:TemplateContainer class="fmfc-close-button-background-colour" template="buttons-controls-close-default"/>
          </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement>
          <ui:SIVisible data-binding="resetemail">
            <ui:TemplateContainer class="margin-right-global-gap-regular margin-left-global-gap-regular" template="FMFCForgottenPassword"/>
          </ui:SIVisible>
          <ui:SIVisible data-binding="resetemail">
            <ui:TemplateContainer class="margin-right-global-gap-extra-large margin-left-global-gap-extra-large" template="FMFCCheckYourMail"/>
          </ui:SIVisible>
        </ui:VisualElement>
      </ui:VisualElement>
    </ui:BindingVariables>
  </ui:BindingRoot>
</ui:UXML>