<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
  <ui:BindingRoot class="row-direction-normal">
    <ui:VisualElement class="notifications-modal-dialog-default-default margin-right-global-gap-none margin-left-global-gap-none">
      <ui:VisualElement>
        <ui:SIText class="heading-small-16px global-text-primary" text-binding="[VisualFunction]"/>
      </ui:VisualElement>
      <ui:TemplateContainer template="layout-divider-solid-horizontal"/>
      <ui:SIScrollView class="padding-right-global-padding-regular padding-left-global-padding-extra-large">
        <ui:VisualElement class="row-direction-normal">
          <ui:VisualElement class="margin-right-global-gap-huge align-items-start">
            <ui:VisualElement class="align-items-start">
              <ui:SIText class="heading-small-16px global-text-primary" text-binding="[VisualFunction]"/>
              <ui:VisualElement class="row-direction-normal align-items-start">
                <ui:VisualElement class="align-items-start margin-right-global-gap-extra-large">
                  <ui:SIText class="body-regular-14px-regular global-text-secondary" text-binding="[VisualFunction]"/>
                  <ui:SIText class="body-regular-14px-bold global-text-primary" text-binding="lobby.LobbyName"/>
                </ui:VisualElement>
                <ui:VisualElement class="align-items-start margin-right-global-gap-extra-large">
                  <ui:SIText class="body-regular-14px-regular global-text-secondary" text-binding="[VisualFunction]"/>
                  <ui:SIText class="body-regular-14px-bold global-text-primary" text-binding="lobby.LobbyHost"/>
                </ui:VisualElement>
                <ui:VisualElement class="margin-right-global-gap-extra-large align-items-start">
                  <ui:SIText class="body-regular-14px-regular global-text-secondary" text-binding="[VisualFunction]"/>
                  <ui:SIText class="body-regular-14px-bold global-text-primary" text-binding="lobby.LobbyConnectedPlayers"/>
                </ui:VisualElement>
                <ui:VisualElement class="margin-right-global-gap-none align-items-start">
                  <ui:SIText class="body-regular-14px-regular global-text-secondary" text-binding="[VisualFunction]"/>
                  <ui:SIText class="body-regular-14px-bold global-text-primary" text-binding="lobby.LobbyActiveManagers"/>
                </ui:VisualElement>
              </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="align-items-start">
              <ui:SIText class="heading-small-16px global-text-primary" text-binding="[VisualFunction]"/>
              <ui:SIText class="body-regular-14px-regular global-text-secondary" text-binding="[VisualFunction]"/>
              <ui:VisualElement class="row-direction-normal align-items-start">
                <ui:VisualElement class="data_display-table-cell-default-default-type-0---basic-text-space-regular-accent-false-orientation-default-selected-false">
                  <ui:SIText class="body-regular-14px-regular global-text-secondary" text-binding="[VisualFunction]"/>
                </ui:VisualElement>
                <ui:VisualElement class="data_display-table-cell-default-default-type-0---basic-text-space-regular-accent-false-orientation-default-selected-false">
                  <ui:SIText class="body-regular-14px-bold global-text-primary" text-binding="lobby.MaxIdleTime"/>
                </ui:VisualElement>
              </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="align-items-start">
              <ui:SIText class="heading-small-16px global-text-primary" text-binding="[VisualFunction]"/>
              <ui:VisualElement class="align-items-start">
                <ui:VisualElement class="row-direction-normal align-items-start">
                  <ui:VisualElement class="row-direction-normal">
                    <ui:SIText class="body-regular-14px-regular global-text-secondary" text-binding="[VisualFunction]"/>
                  </ui:VisualElement>
                  <ui:VisualElement class="row-direction-normal">
                    <ui:SIText class="body-regular-14px-bold global-text-primary" text-binding="lobby.MatchSchedulingOptions"/>
                  </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="row-direction-normal align-items-start">
                  <ui:VisualElement class="row-direction-normal">
                    <ui:SIText class="body-regular-14px-regular global-text-secondary" text-binding="[VisualFunction]"/>
                  </ui:VisualElement>
                  <ui:VisualElement class="row-direction-normal">
                    <ui:SIText class="body-regular-14px-bold global-text-primary" text-binding="[VisualFunction]"/>
                  </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="row-direction-normal align-items-start">
                  <ui:VisualElement class="row-direction-normal">
                    <ui:SIText class="body-regular-14px-regular global-text-secondary" text-binding="[VisualFunction]"/>
                  </ui:VisualElement>
                  <ui:VisualElement>
                    <ui:TemplateContainer template="data_display-range_slider-default-default"/>
                    <ui:SIText class="body-small-12px-regular global-text-secondary" text-binding="[VisualFunction]"/>
                  </ui:VisualElement>
                </ui:VisualElement>
              </ui:VisualElement>
            </ui:VisualElement>
          </ui:VisualElement>
          <ui:VisualElement class="align-items-start">
            <ui:VisualElement class="align-items-start">
              <ui:SIText class="heading-small-16px global-text-primary" text-binding="[VisualFunction]"/>
              <ui:VisualElement class="align-items-start">
                <ui:VisualElement class="row-direction-normal align-items-start align-self-stretch-class">
                  <ui:VisualElement class="row-direction-normal">
                    <ui:SIText class="body-regular-14px-regular global-text-secondary" text-binding="[VisualFunction]"/>
                  </ui:VisualElement>
                  <ui:VisualElement class="row-direction-normal">
                    <ui:SIText class="body-regular-14px-bold global-text-primary" text-binding="lobby.ForceUseAssManForPress"/>
                  </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="row-direction-normal align-items-start align-self-stretch-class">
                  <ui:VisualElement class="row-direction-normal">
                    <ui:SIText class="body-regular-14px-regular global-text-secondary" text-binding="[VisualFunction]"/>
                  </ui:VisualElement>
                  <ui:VisualElement class="row-direction-normal">
                    <ui:SIText class="body-regular-14px-bold global-text-primary" text-binding="lobby.DisableCtrlFriendlyMatches"/>
                  </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="row-direction-normal align-items-start align-self-stretch-class">
                  <ui:VisualElement class="row-direction-normal">
                    <ui:SIText class="body-regular-14px-regular global-text-secondary" text-binding="[VisualFunction]"/>
                  </ui:VisualElement>
                  <ui:VisualElement class="row-direction-normal">
                    <ui:SIText class="body-regular-14px-bold global-text-primary" text-binding="lobby.DisableTacticImport"/>
                  </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="row-direction-normal align-items-start align-self-stretch-class">
                  <ui:VisualElement class="row-direction-normal">
                    <ui:SIText class="body-regular-14px-regular global-text-secondary" text-binding="[VisualFunction]"/>
                  </ui:VisualElement>
                  <ui:VisualElement class="row-direction-normal">
                    <ui:SIText class="body-regular-14px-bold global-text-primary" text-binding="lobby.DisableSigningHumanStaff"/>
                  </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="row-direction-normal align-items-start align-self-stretch-class">
                  <ui:VisualElement class="row-direction-normal">
                    <ui:SIText class="body-regular-14px-regular global-text-secondary" text-binding="[VisualFunction]"/>
                  </ui:VisualElement>
                  <ui:VisualElement class="row-direction-normal">
                    <ui:SIText class="body-regular-14px-bold global-text-primary" text-binding="lobby.DisableSigningHumanPlayers"/>
                  </ui:VisualElement>
                </ui:VisualElement>
              </ui:VisualElement>
            </ui:VisualElement>
            <ui:SIVisible>
              <ui:VisualElement class="align-items-start">
                <ui:SIText class="heading-small-16px global-text-primary" text-binding="[VisualFunction]"/>
                <ui:VisualElement class="border-color-layout-modules-block-border-colour align-items-start">
                  <ui:VisualElement class="row-direction-normal">
                    <ui:SIText class="body-regular-14px-regular margin-right-global-gap-regular global-text-primary"/>
                    <ui:VisualElement class="ui-concepts-chevron-right_small margin-right-global-gap-regular"/>
                    <ui:TemplateContainer class="data_display-cell-club-regular-left-aligned" template="data_display-cell-club-regular"/>
                  </ui:VisualElement>
                  <ui:VisualElement class="row-direction-normal">
                    <ui:SIText class="body-regular-14px-regular margin-right-global-gap-regular global-text-primary"/>
                    <ui:VisualElement class="ui-concepts-chevron-right_small margin-right-global-gap-regular"/>
                    <ui:TemplateContainer class="data_display-cell-club-regular-left-aligned" template="data_display-cell-club-regular"/>
                  </ui:VisualElement>
                  <ui:VisualElement class="row-direction-normal">
                    <ui:SIText class="body-regular-14px-regular margin-right-global-gap-regular global-text-primary"/>
                    <ui:VisualElement class="ui-concepts-chevron-right_small margin-right-global-gap-regular"/>
                    <ui:TemplateContainer class="data_display-cell-club-regular-left-aligned" template="data_display-cell-club-regular"/>
                  </ui:VisualElement>
                </ui:VisualElement>
              </ui:VisualElement>
            </ui:SIVisible>
            <ui:VisualElement class="align-items-start">
              <ui:SIText class="heading-small-16px global-text-primary" text-binding="[VisualFunction]"/>
              <ui:VisualElement class="align-items-start">
                <ui:StreamedTable data-binding="lobby.LobbySelectedComps"/>
              </ui:VisualElement>
            </ui:VisualElement>
          </ui:VisualElement>
        </ui:VisualElement>
      </ui:SIScrollView>
      <ui:TemplateContainer class="padding-right-global-padding-none" template="layout-divider-solid-horizontal"/>
      <ui:VisualElement>
        <ui:VisualElement class="notifications-modal-dialog-actions-default-type-confirm row-direction-inverted">
          <ui:TemplateContainer class="margin-right-global-gap-regular" template="button-secondary-label"/>
          <ui:TemplateContainer class="margin-right-global-gap-regular" template="button-primary-label"/>
        </ui:VisualElement>
      </ui:VisualElement>
    </ui:VisualElement>
  </ui:BindingRoot>
</ui:UXML>