<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
  <ui:SIVisible data-binding="[VisualFunction]">
    <ui:VisualElement class="margin-bottom-global-gap-extra-large">
      <ui:SIText class="heading-large-22px margin-bottom-global-gap-regular global-text-primary" text-binding="[VisualFunction]"/>
      <ui:SIText class="body-regular-14px-regular global-text-secondary" text-binding="[VisualFunction]"/>
    </ui:VisualElement>
    <ui:VisualElement class="row-direction-normal">
      <ui:BindingRemapper binding-mappings="gender=const.Two">
        <ui:SIDropdown>
          <ui:VisualElement class="row-direction-normal padding-right-global-padding-large padding-left-global-padding-large">
            <ui:SIVisible data-binding="[VisualFunction]">
              <ui:SIText class="button-regular global-text-primary" text-binding="[VisualFunction]"/>
            </ui:SIVisible>
            <ui:SIVisible data-binding="[VisualFunction]">
              <ui:BindingRemapper binding-mappings="nation=SetupGame.SelectedNation">
                <ui:VisualElement class="row-direction-normal">
                  <ui:SIImage class="nation-flag-small-16px margin-right-global-gap-regular" data-binding="[VisualFunction]"/>
                  <ui:SIText class="body-small-12px-regular content-no-wrap content-ellipsis global-text-primary" text-binding="Nation.Name"/>
                </ui:VisualElement>
              </ui:BindingRemapper>
            </ui:SIVisible>
            <ui:VisualElement class="ui-concepts-chevron-down_small margin-left-global-gap-regular"/>
          </ui:VisualElement>
        </ui:SIDropdown>
      </ui:BindingRemapper>
      <ui:SIVisible class="margin-left-global-gap-extra-large" data-binding="setupgame.SelectedNation.HasWomensLeagues">
        <ui:VisualElement class="row-direction-normal">
          <ui:SIImage class="pagination-page-marker-ellipse margin-right-global-gap-regular"/>
          <ui:SIText text-binding="[VisualFunction]"/>
        </ui:VisualElement>
      </ui:SIVisible>
    </ui:VisualElement>
    <ui:VisualElement class="margin-bottom-global-gap-extra-large game-creation-body-min-res">
      <ui:SIGradient/>
      <ui:VisualElement class="padding-right-global-padding-large padding-left-global-padding-large">
        <ui:SIVisible data-binding="[VisualFunction]">
          <ui:SIText class="button-regular global-text-primary" text-binding="[VisualFunction]"/>
          <ui:VisualElement class="data_display-cell-standard-regular--type-standard">
            <ui:VisualElement class="ui-concepts-more-info_small margin-right-global-gap-small"/>
            <ui:SIText class="body-regular-14px-regular content-no-wrap content-left-align content-ellipsis margin-right-global-gap-small" text-binding="[VisualFunction]"/>
          </ui:VisualElement>
        </ui:SIVisible>
        <ui:SIVisible data-binding="[VisualFunction]">
          <ui:SIGradient>
            <ui:VisualElement class="row-direction-normal">
              <ui:VisualElement class="row-direction-normal margin-right-32 margin-left-global-gap-none">
                <ui:SIImage class="quick-actions-overflow-button margin-right-global-gap-small" data-binding="[VisualFunction]"/>
                <ui:SIText class="body-regular-14px-regular global-text-primary" text-binding="SetupGame.SelectedNation.FootballImpactDescription"/>
              </ui:VisualElement>
              <ui:VisualElement class="margin-right-32">
                <ui:SIText class="body-small-12px-bold global-text-secondary" text-binding="[VisualFunction]"/>
                <ui:SIText class="body-regular-14px-regular" text-binding="[VisualFunction]"/>
              </ui:VisualElement>
              <ui:VisualElement>
                <ui:SIText class="body-small-12px-bold global-text-secondary" text-binding="[VisualFunction]"/>
                <ui:SIStepper class="data_display-graphs-stepper-step_bar"/>
              </ui:VisualElement>
              <ui:TemplateContainer class="margin-right-global-gap-extra-large margin-left-global-gap-extra-large" template="layout-divider-solid-vertical"/>
              <ui:VisualElement class="data_display-cell-standard-regular--type-standard">
                <ui:VisualElement class="ui-concepts-more-info_small margin-right-global-gap-small"/>
                <ui:SIText class="body-regular-14px-regular content-no-wrap content-left-align content-ellipsis margin-right-global-gap-small" text-binding="[VisualFunction]"/>
              </ui:VisualElement>
            </ui:VisualElement>
          </ui:SIGradient>
          <ui:VisualElement class="row-direction-normal">
            <ui:VisualElement>
              <ui:SIText class="heading-regular-18px global-text-primary margin-bottom-global-gap-regular" text-binding="[VisualFunction]"/>
              <ui:BindingVariables>
                <ui:TabGroup class="no_margin no_padding">
                  <ui:ButtonGroup class="row-direction-normal no_margin no_padding margin-bottom-global-gap-regular">
                    <ui:SIStyleSetter>
                      <ui:SIButton class="no-left-margin row-direction-normal buttons-segmented-button-row-active-small-placement-leading">
                        <ui:SIVisible data-binding="[VisualFunction]">
                          <ui:VisualElement class="ui-concepts-tick_small margin-right-global-gap-regular"/>
                        </ui:SIVisible>
                        <ui:SIText class="body-small-12px-regular global-text-primary" text-binding="[VisualFunction]"/>
                      </ui:SIButton>
                    </ui:SIStyleSetter>
                    <ui:SIStyleSetter>
                      <ui:SIButton class="no-left-margin row-direction-normal buttons-segmented-button-row-inactive-small-placement-middle">
                        <ui:SIVisible data-binding="[VisualFunction]">
                          <ui:VisualElement class="ui-concepts-tick_small margin-right-global-gap-regular"/>
                        </ui:SIVisible>
                        <ui:SIText class="body-small-12px-regular global-text-primary" text-binding="[VisualFunction]"/>
                      </ui:SIButton>
                    </ui:SIStyleSetter>
                    <ui:SIStyleSetter>
                      <ui:SIButton class="no-left-margin no-right-margin row-direction-normal buttons-segmented-button-row-inactive-small-placement-trailing">
                        <ui:SIVisible data-binding="[VisualFunction]">
                          <ui:VisualElement class="ui-concepts-tick_small margin-right-global-gap-regular"/>
                        </ui:SIVisible>
                        <ui:SIText class="body-small-12px-regular global-text-primary" text-binding="[VisualFunction]"/>
                      </ui:SIButton>
                    </ui:SIStyleSetter>
                  </ui:ButtonGroup>
                  <ui:SwitchElement>
                    <ui:VisualElement>
                      <ui:VisualElement class="row-direction-normal margin-bottom-global-gap-extra-large">
                        <ui:SIText class="body-small-12px-bold global-text-secondary margin-right-global-gap-regular" text-binding="[VisualFunction]"/>
                        <ui:VisualElement class="row-direction-normal small-radial-gauge-black-lines">
                          <ui:SIRadialGauge class="sisegemntedradialgauge"/>
                          <ui:SIText class="body-small-12px-regular global-text-secondary margin-left-global-gap-regular" text-binding="[VisualFunction]"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="ui-concepts-line_small neutral-background-image-tint-colour margin-left-global-gap-extra-large margin-right-global-gap-extra-large"/>
                        <ui:VisualElement class="row-direction-normal small-radial-gauge-black-lines">
                          <ui:SIRadialGauge class="sisegemntedradialgauge"/>
                          <ui:SIText class="body-small-12px-regular global-text-secondary margin-left-global-gap-regular" text-binding="[VisualFunction]"/>
                        </ui:VisualElement>
                      </ui:VisualElement>
                      <ui:StreamedTable data-binding="SetupGame.SelectedNation.PlayableLeagues"/>
                    </ui:VisualElement>
                    <ui:VisualElement>
                      <ui:VisualElement>
                        <ui:SIText class="body-small-12px-bold global-text-secondary margin-bottom-global-gap-regular padding-left-global-padding-regular" text-binding="[VisualFunction]"/>
                        <ui:TemplateContainer template="layout-divider-solid-horizontal"/>
                      </ui:VisualElement>
                      <ui:StreamedObjectList class="padding-left-global-padding-regular" data-binding="SetupGame.SelectedNation.Competitions"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="margin-top-global-gap-regular">
                      <ui:BindingVariables>
                        <ui:StreamedObjectList data-binding="[VisualFunction]"/>
                      </ui:BindingVariables>
                    </ui:VisualElement>
                  </ui:SwitchElement>
                </ui:TabGroup>
              </ui:BindingVariables>
            </ui:VisualElement>
            <ui:BindingVariables>
              <ui:SIVisible data-binding="[VisualFunction]">
                <ui:TemplateContainer class="margin-right-global-gap-extra-large margin-left-global-gap-extra-large" template="layout-divider-solid-vertical"/>
              </ui:SIVisible>
            </ui:BindingVariables>
            <ui:VisualElement>
              <ui:BindingVariables>
                <ui:SIVisible data-binding="[VisualFunction]">
                  <ui:VisualElement>
                    <ui:SIText class="heading-regular-18px global-text-primary margin-bottom-global-gap-regular" text-binding="[VisualFunction]"/>
                    <ui:BindingVariables>
                      <ui:TabGroup class="no_margin no_padding">
                        <ui:ButtonGroup class="row-direction-normal no_margin no_padding margin-bottom-global-gap-regular">
                          <ui:SIStyleSetter>
                            <ui:SIButton class="no-left-margin row-direction-normal buttons-segmented-button-row-active-small-placement-leading">
                              <ui:SIVisible data-binding="[VisualFunction]">
                                <ui:VisualElement class="ui-concepts-tick_small margin-right-global-gap-regular"/>
                              </ui:SIVisible>
                              <ui:SIText class="body-small-12px-regular global-text-primary" text-binding="[VisualFunction]"/>
                            </ui:SIButton>
                          </ui:SIStyleSetter>
                          <ui:SIStyleSetter>
                            <ui:SIButton class="no-left-margin row-direction-normal buttons-segmented-button-row-inactive-small-placement-middle">
                              <ui:SIVisible data-binding="[VisualFunction]">
                                <ui:VisualElement class="ui-concepts-tick_small margin-right-global-gap-regular"/>
                              </ui:SIVisible>
                              <ui:SIText class="body-small-12px-regular global-text-primary" text-binding="[VisualFunction]"/>
                            </ui:SIButton>
                          </ui:SIStyleSetter>
                          <ui:SIStyleSetter>
                            <ui:SIButton class="no-left-margin no-right-margin row-direction-normal buttons-segmented-button-row-inactive-small-placement-trailing">
                              <ui:SIVisible data-binding="[VisualFunction]">
                                <ui:VisualElement class="ui-concepts-tick_small margin-right-global-gap-regular"/>
                              </ui:SIVisible>
                              <ui:SIText class="body-small-12px-regular global-text-primary" text-binding="[VisualFunction]"/>
                            </ui:SIButton>
                          </ui:SIStyleSetter>
                        </ui:ButtonGroup>
                        <ui:SwitchElement>
                          <ui:VisualElement>
                            <ui:VisualElement class="row-direction-normal margin-bottom-global-gap-extra-large">
                              <ui:SIText class="body-small-12px-bold global-text-secondary margin-right-global-gap-regular" text-binding="[VisualFunction]"/>
                              <ui:VisualElement class="row-direction-normal small-radial-gauge-black-lines">
                                <ui:SIRadialGauge class="sisegemntedradialgauge"/>
                                <ui:SIText class="body-small-12px-regular global-text-secondary margin-left-global-gap-regular" text-binding="[VisualFunction]"/>
                              </ui:VisualElement>
                              <ui:VisualElement class="ui-concepts-line_small neutral-background-image-tint-colour margin-left-global-gap-extra-large margin-right-global-gap-extra-large"/>
                              <ui:VisualElement class="row-direction-normal small-radial-gauge-black-lines">
                                <ui:SIRadialGauge class="sisegemntedradialgauge"/>
                                <ui:SIText class="body-small-12px-regular global-text-secondary margin-left-global-gap-regular" text-binding="[VisualFunction]"/>
                              </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:StreamedTable data-binding="SetupGame.SelectedNation.PlayableLeagues"/>
                          </ui:VisualElement>
                          <ui:VisualElement>
                            <ui:VisualElement>
                              <ui:SIText class="body-small-12px-bold global-text-secondary margin-bottom-global-gap-regular padding-left-global-padding-regular" text-binding="[VisualFunction]"/>
                              <ui:TemplateContainer template="layout-divider-solid-horizontal"/>
                            </ui:VisualElement>
                            <ui:StreamedObjectList class="padding-left-global-padding-regular" data-binding="SetupGame.SelectedNation.Competitions"/>
                          </ui:VisualElement>
                          <ui:VisualElement class="margin-top-global-gap-regular">
                            <ui:BindingVariables>
                              <ui:StreamedObjectList data-binding="[VisualFunction]"/>
                            </ui:BindingVariables>
                          </ui:VisualElement>
                        </ui:SwitchElement>
                      </ui:TabGroup>
                    </ui:BindingVariables>
                  </ui:VisualElement>
                </ui:SIVisible>
              </ui:BindingVariables>
            </ui:VisualElement>
          </ui:VisualElement>
        </ui:SIVisible>
      </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement>
      <ui:VisualElement class="row-direction-normal">
        <ui:SIButton class="buttons-button-secondary-default">
          <ui:SIText class="button-regular content-ellipsis content-no-wrap content-ellipsis margin-right-global-gap-none" text-binding="[VisualFunction]"/>
        </ui:SIButton>
        <ui:SIVisible data-binding="[VisualFunction]">
          <ui:SIButton class="buttons-button-primary-default">
            <ui:SIText class="button-regular content-ellipsis content-no-wrap content-ellipsis margin-right-global-gap-none" text-binding="[VisualFunction]"/>
          </ui:SIButton>
        </ui:SIVisible>
      </ui:VisualElement>
    </ui:VisualElement>
  </ui:SIVisible>
</ui:UXML>