<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
  <ui:BindingRoot class="notification">
    <ui:VisualElement>
      <ui:VisualElement class="notifications--notifications-toast-default-default">
        <ui:VisualElement class="row-direction-normal margin-right-global-gap-extra-large">
          <ui:VisualElement class="row-direction-normal margin-right-global-gap-regular"/>
          <ui:VisualElement>
            <ui:VisualElement>
              <ui:SIText class="body-xsmall-10px-bold global-text-secondary" text-binding="notification.Title"/>
              <ui:SIText class="body-small-12px-regular" text-binding="notification.Description"/>
            </ui:VisualElement>
          </ui:VisualElement>
        </ui:VisualElement>
        <ui:TemplateContainer class="margin-right-global-gap-extra-large" template="layout-divider-solid-vertical"/>
        <ui:VisualElement>
          <ui:VisualElement class="notifications--notifications-toast-action_buttons-default">
            <ui:TemplateContainer template="buttons-controls-close-default"/>
          </ui:VisualElement>
        </ui:VisualElement>
      </ui:VisualElement>
    </ui:VisualElement>
  </ui:BindingRoot>
</ui:UXML>