<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
  <ui:BindingRoot>
    <ui:BindingRemapper binding-mappings="team=Player.Team;human=game.GameCurrentManager">
      <ui:TemplateContainer template="BaseCardTemplate"/>
    </ui:BindingRemapper>
  </ui:BindingRoot>
</ui:UXML>