<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
  <ui:BindingRoot>
    <ui:BindingRemapper class="base-template-grow" binding-mappings="human=game.GameCurrentManager;person=Player;boolean=game.GameCurrentManager.IsAtTeam">
      <ui:BindingExpect class="base-template-grow">
        <ui:BindingVariables class="base-template-grow">
          <ui:BindingSetter>
            <ui:BindableSwitchElement data-binding="config.ShowPhonePanels">
              <ui:TemplateContainer template="FigmaBaseToolTabGroupTemplate">
                <ui:BindableSwitchElement data-binding="selectedTabIndex">
                  <ui:MultiGridLayoutElement/>
                  <ui:MultiGridLayoutElement/>
                  <ui:MultiGridLayoutElement/>
                  <ui:MultiGridLayoutElement/>
                  <ui:MultiGridLayoutElement/>
                  <ui:MultiGridLayoutElement/>
                  <ui:MultiGridLayoutElement/>
                </ui:BindableSwitchElement>
              </ui:TemplateContainer>
              <ui:VisualElement class="base-template-grow">
                <ui:BindingVariables class="base-template-grow">
                  <ui:TemplateContainer class="base-template-grow" template="FigmaBaseReportTabbedTemplate"/>
                </ui:BindingVariables>
                <ui:TemplateContainer class="quick-action-buttons-template-layout quick-action-with-action" template="QuickActionMenuButtons"/>
              </ui:VisualElement>
            </ui:BindableSwitchElement>
            <ui:SIVisible data-binding="const.IsFinal">
              <ui:SIScrollView>
                <ui:VisualElement class="row-direction-normal">
                  <ui:SIButton/>
                  <ui:SIButton/>
                </ui:VisualElement>
              </ui:SIScrollView>
            </ui:SIVisible>
          </ui:BindingSetter>
        </ui:BindingVariables>
      </ui:BindingExpect>
    </ui:BindingRemapper>
  </ui:BindingRoot>
</ui:UXML>