<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
  <ui:BindingRoot class="base-template-grow">
    <ui:BindingVariables class="base-template-grow">
      <ui:BindingRemapper class="base-template-grow" binding-mappings="oppoteam=Team.NextMatchOpponent;person=newsitem.NewsPersonSender">
        <ui:BindingSetter class="flex-grow-class">
          <ui:BindingRemapper class="base-template-grow" binding-mappings="speakto=Tactic.SuggestedLineupSpeakTo">
            <ui:TemplateContainer class="base-template-grow" template="FigmaBaseCardTemplate"/>
          </ui:BindingRemapper>
        </ui:BindingSetter>
      </ui:BindingRemapper>
    </ui:BindingVariables>
  </ui:BindingRoot>
</ui:UXML>