<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
  <ui:BindingRoot class="base-template-grow">
    <ui:BindableSwitchElement class="base-template-grow" data-binding="config.ShowPhonePanels">
      <ui:VisualElement class="base-template-grow">
        <ui:BaseCardTemplateImpl>
          <ui:BindingVariables>
            <ui:VisualElement>
              <ui:VisualElement class="layout-card-default-default">
                <ui:VisualElement class="figma-base-card-template-inner-frame">
                  <ui:VisualElement>
                    <ui:SIVisible data-binding="config.ShowPhonePanels">
                      <ui:TemplateContainer template="CardTitleBar-Phone"/>
                    </ui:SIVisible>
                    <ui:SIVisible data-binding="config.ShowPhonePanels">
                      <ui:TemplateContainer template="reports-header-navigation-default-type-card-header"/>
                    </ui:SIVisible>
                  </ui:VisualElement>
                  <ui:VisualElement class="width-100-percent height-100-percent layout-tile-interaction_border ios-card-border-remover"/>
                  <ui:VisualElement>
                    <ui:SISafeAreaElement>
                      <ui:TabbedGridLayoutElement current-selected-id-binding="selectedtabid" selection-binding="selectedtabid"/>
                    </ui:SISafeAreaElement>
                    <ui:VisualElement>
                      <ui:SIButton class="dashboard-hud-search-button row-direction-normal margin-right-global-gap-extra-extra-large">
                        <ui:SIText class="body-large-16px-regular content-no-wrap menu-tile-description" text-binding="[VisualFunction]"/>
                        <ui:VisualElement class="ui-concepts-size-small game-concepts-scouting-magnifying-glass_small margin-right-global-gap-large"/>
                      </ui:SIButton>
                    </ui:VisualElement>
                  </ui:VisualElement>
                  <ui:VisualElement class="row-direction-normal margin-right-global-gap-huge margin-left-global-gap-huge">
                    <ui:VisualElement class="row-direction-normal">
                      <ui:BindingExpect class="row-direction-normal">
                        <ui:SIVisible class="margin-right-global-gap-regular justify-content-end" data-binding="const.IsDebug">
                          <ui:TemplateContainer template="button-base-label"/>
                        </ui:SIVisible>
                        <ui:VisualElement class="margin-right-global-gap-regular">
                          <ui:TemplateContainer template="button-base-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="margin-right-global-gap-regular">
                          <ui:SIButton class="buttons-button-secondary-default-disabled">
                            <ui:VisualElement class="ui-concepts-reset_small"/>
                            <ui:SIText class="button-regular content-ellipsis content-no-wrap menu-tile-button-description-faded margin-right-global-gap-regular margin-left-global-gap-regular" text-binding="[VisualFunction]"/>
                          </ui:SIButton>
                        </ui:VisualElement>
                        <ui:VisualElement class="margin-right-global-gap-regular">
                          <ui:SIButton class="buttons-button-primary-default">
                            <ui:VisualElement class="ui-concepts-tick_small"/>
                            <ui:SIText class="button-regular content-ellipsis content-no-wrap content-ellipsis margin-right-global-gap-regular margin-left-global-gap-regular" text-binding="[VisualFunction]"/>
                          </ui:SIButton>
                        </ui:VisualElement>
                      </ui:BindingExpect>
                    </ui:VisualElement>
                  </ui:VisualElement>
                </ui:VisualElement>
              </ui:VisualElement>
            </ui:VisualElement>
          </ui:BindingVariables>
        </ui:BaseCardTemplateImpl>
      </ui:VisualElement>
      <ui:VisualElement>
        <ui:TemplateContainer template="FigmaBaseCardTabbedTemplate"/>
        <ui:TemplateContainer class="quick-action-buttons-template-layout" template="QuickActionMenuButtons"/>
      </ui:VisualElement>
    </ui:BindableSwitchElement>
  </ui:BindingRoot>
</ui:UXML>