<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
  <ui:BindingRoot class="base-template-grow fullscreen-meeting">
    <ui:SIStyleSetter>
      <ui:BindingVariables class="flex-grow-class">
        <ui:BindingRemapper binding-mappings="human=game.GameCurrentManager;pressconference=Human.PressConferenceEditSession;speakto=pressconference.SpeakTo;club=human.club">
          <ui:TemplateContainer template="FullScreenExperienceTitleBar"/>
          <ui:TemplateContainer class="flex-grow-class" template="FigmaBaseMeetingTemplate"/>
        </ui:BindingRemapper>
      </ui:BindingVariables>
    </ui:SIStyleSetter>
  </ui:BindingRoot>
</ui:UXML>