<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
  <ui:BindingRoot>
    <ui:BindingRemapper binding-mappings="team=game.GameCurrentManager.Team">
      <ui:EventTrigger/>
      <ui:BindingVariables>
        <ui:SISafeAreaElement>
          <ui:VisualElement class="base-layer-content">
            <ui:MultiGridLayoutElement class="dashboard-grid-layout"/>
          </ui:VisualElement>
        </ui:SISafeAreaElement>
      </ui:BindingVariables>
    </ui:BindingRemapper>
  </ui:BindingRoot>
</ui:UXML>