<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
  <ui:BindingRoot class="flex-grow-class align-self-stretch-class center-align-and-justify-children">
    <ui:TemplateContainer template="notifications-modal-dialog-default-default"/>
  </ui:BindingRoot>
</ui:UXML>