<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
  <ui:BindingRoot>
    <ui:BindingVariables>
      <ui:VisualElement class="card-notifications-modal-dialog-quit-without-saving">
        <ui:VisualElement class="notifications--notifications-modal-dialog-default-default">
          <ui:VisualElement>
            <ui:VisualElement>
              <ui:SIText class="heading-small-16px global-text-default-primary" text-binding="[VisualFunction]"/>
              <ui:SIText class="body-regular-14px-regular global-text-default-primary" text-binding="[VisualFunction]"/>
              <ui:SIText class="body-regular-14px-regular global-text-default-primary" text-binding="[VisualFunction]"/>
            </ui:VisualElement>
            <ui:TemplateContainer template="notifications-modal-dialog-actions-default"/>
          </ui:VisualElement>
        </ui:VisualElement>
      </ui:VisualElement>
    </ui:BindingVariables>
  </ui:BindingRoot>
</ui:UXML>