<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
  <ui:BindingRoot class="flex-grow-class">
    <ui:TemplateContainer class="flex-grow-class" template="FigmaBaseCardTemplate"/>
  </ui:BindingRoot>
</ui:UXML>