<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
  <ui:BindingRoot>
    <ui:BindingRemapper binding-mappings="human=game.GameCurrentManager">
      <ui:TemplateContainer template="FigmaBaseCardTemplate"/>
    </ui:BindingRemapper>
    <ui:TemplateContainer template="InductionMessageBlock_phone"/>
  </ui:BindingRoot>
</ui:UXML>