<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
  <ui:BindingRoot class="base-template-grow">
    <ui:BindingRemapper binding-mappings="staffmeeting=Club.StaffMeeting;speakto=StaffMeeting.SpeakTo">
      <ui:TemplateContainer class="base-template-grow" template="FigmaBaseCardTemplate"/>
    </ui:BindingRemapper>
  </ui:BindingRoot>
</ui:UXML>