<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
  <ui:BindingRoot class="base-template-grow">
    <ui:BindingRemapper class="base-template-grow" binding-mappings="human=game.GameCurrentManager;saffmeeting=humanteam.Club.TacticalAdviceMeeting;speakto=saffmeeting.SpeakTo">
      <ui:TemplateContainer class="base-template-grow" template="FigmaBaseToolTemplate"/>
    </ui:BindingRemapper>
  </ui:BindingRoot>
</ui:UXML>