<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
  <ui:BindingRoot>
    <ui:VisualElement class="sipopup-container">
      <ui:VisualElement class="card-notifications-modal-dialog-quit-without-saving">
        <ui:VisualElement>
          <ui:VisualElement class="notifications--notifications-modal-dialog-default-default">
            <ui:VisualElement>
              <ui:VisualElement>
                <ui:SIText class="button-regular content-ellipsis content-no-wrap heading-small-16px margin-right-global-gap-none" text-binding="[VisualFunction]"/>
                <ui:SIText class="body-regular-14px-regular text-middle-center" text-binding="editsession.TeamError"/>
              </ui:VisualElement>
              <ui:VisualElement class="row-direction-normal">
                <ui:VisualElement>
                  <ui:VisualElement>
                    <ui:VisualElement class="row-direction-normal">
                      <ui:SIButton class="buttons-button-primary-default">
                        <ui:SIText class="button-regular content-ellipsis content-no-wrap margin-right-global-gap-none" text-binding="[VisualFunction]"/>
                        <ui:VisualElement class="ui-concepts-chevron-right_small margin-right-global-gap-regular"/>
                      </ui:SIButton>
                    </ui:VisualElement>
                  </ui:VisualElement>
                </ui:VisualElement>
              </ui:VisualElement>
            </ui:VisualElement>
          </ui:VisualElement>
        </ui:VisualElement>
      </ui:VisualElement>
    </ui:VisualElement>
  </ui:BindingRoot>
</ui:UXML>