<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
  <ui:BindingRoot class="base-template-grow">
    <ui:BindingRemapper class="base-template-grow" binding-mappings="boolean=team.CanViewTactics;tactic=team.Tactic;tactics_speakto=tactic.SpeakTo;inpossession=const.False;uniqueid=team.UniqueId">
      <ui:BindableSwitchElement class="base-template-grow" data-binding="[VisualFunction]">
        <ui:TemplateContainer template="FigmaBaseReportTemplate"/>
        <ui:TemplateContainer template="FigmaBaseReportTemplate"/>
      </ui:BindableSwitchElement>
    </ui:BindingRemapper>
  </ui:BindingRoot>
</ui:UXML>