<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
  <ui:BindingRoot>
    <ui:BindingRemapper binding-mappings="responsibilitygroup=Team.Club.TeamSettingsEditSession.TrainingResponsibilityGroup">
      <ui:BindableSwitchElement data-binding="config.ShowPhonePanels">
        <ui:TemplateContainer class="base-template-grow" template="FigmaBaseCardTemplate"/>
        <ui:BindingVariables>
          <ui:TemplateContainer template="FigmaBaseReportTabbedTemplate"/>
          <ui:TemplateContainer class="quick-action-buttons-template-layout" template="QuickActionMenuButtons"/>
        </ui:BindingVariables>
      </ui:BindableSwitchElement>
    </ui:BindingRemapper>
  </ui:BindingRoot>
</ui:UXML>