<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
  <ui:BindingRoot>
    <ui:BindingRemapper binding-mappings="club=Team.Club">
      <ui:TemplateContainer template="BaseCardTemplate">
        <ui:VisualElement>
          <ui:DebugPropertiesElement/>
        </ui:VisualElement>
      </ui:TemplateContainer>
    </ui:BindingRemapper>
  </ui:BindingRoot>
</ui:UXML>