<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
  <ui:BindingExpect data-unity-id="1069980280">
    <ui:BindingVariables data-unity-id="2140356618">
      <ui:BindingRemapper data-unity-id="1689598661" binding-mappings="human=Human;player=Person">
        <ui:VisualElement data-unity-id="-282293591"
          class="frames-player-attributes-full-block-size-max-rows">
          <ui:TemplateContainer data-unity-id="519647158" template="role_selector-large" />
          <ui:TemplateContainer data-unity-id="-1001487137"
            class="margin-right-global-gap-large margin-left-global-gap-large"
            template="layout-divider-solid-vertical" />
          <ui:BindableSwitchElement data-unity-id="1772345864" class="row-direction-normal"
            data-binding="polygonselected">
            <ui:TemplateContainer data-unity-id="-1989116272" template="AttributesTableTemplate" />
            <ui:VisualElement data-unity-id="784716729"
              class="column-direction-normal margin-right-global-gap-large">
              <ui:BindableSwitchElement data-unity-id="-1724046701"
                data-binding="person.IsGoalkeeper">
                <ui:VisualElement data-unity-id="-1458977130"
                  class="data_display-graph-spider-graph-labelled--tile-x-large">
                  <ui:FMPolarChart data-unity-id="1579925442"
                    class="margin-right-global-gap-none margin-left-global-gap-none padding-right-global-padding-none padding-left-global-padding-none" />
                </ui:VisualElement>
                <ui:VisualElement data-unity-id="-206278424"
                  class="data_display-graph-spider-graph-labelled--tile-x-large">
                  <ui:FMPolarChart data-unity-id="-209644442"
                    class="margin-right-global-gap-none margin-left-global-gap-none padding-right-global-padding-none padding-left-global-padding-none" />
                </ui:VisualElement>
              </ui:BindableSwitchElement>
            </ui:VisualElement>
          </ui:BindableSwitchElement>
          <ui:TemplateContainer data-unity-id="-1806793904"
            class="margin-right-global-gap-large margin-left-global-gap-large"
            template="layout-divider-solid-vertical" />
          <ui:VisualElement data-unity-id="967039097" class="column-direction-normal">
            <ui:VisualElement data-unity-id="695237490" class="column-direction-normal">
              <ui:VisualElement data-unity-id="-1097698412"
                class="row-direction-normal width-100-percent justify-content-space-between align-items-start">
                <ui:SIText data-unity-id="-116801313"
                  class="body-small-12px-bold global-text-secondary" text-binding="[VisualFunction]" />
                <ui:SICheckBox data-unity-id="-1637935608"
                  class="buttons-button-single-toggle-default--toggle-false"
                  selection-binding="polygonselected">
                  <ui:VisualElement data-unity-id="595660197"
                    class="game-concepts-attributes-medium" />
                </ui:SICheckBox>
              </ui:VisualElement>
              <ui:TemplateContainer data-unity-id="1407699000"
                class="margin-bottom-global-gap-large margin-top-global-gap-large"
                template="layout-divider-solid-horizontal" />
              <ui:VisualElement data-unity-id="-113435295" class="column-direction-normal">
                <ui:VisualElement data-unity-id="1851724921"
                  class="column-direction-normal margin-bottom-global-gap-large">
                  <ui:VisualElement data-unity-id="-1999216454"
                    class="column-direction-normal align-items-start">
                    <ui:SIText data-unity-id="1218642468"
                      class="global-text-secondary body-small-12px-regular margin-bottom-global-gap-small"
                      text-binding="[VisualFunction]" />
                    <ui:SIText data-unity-id="-302491827"
                      class="body-regular-14px-regular global-text-primary"
                      text-binding="[VisualFunction]" />
                  </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement data-unity-id="62155037"
                  class="column-direction-normal margin-bottom-global-gap-large align-items-start">
                  <ui:SIText data-unity-id="-1283388926"
                    class="global-text-secondary body-small-12px-regular margin-bottom-global-gap-small"
                    text-binding="[VisualFunction]" />
                  <ui:SIText data-unity-id="1490444075"
                    class="global-text-primary body-regular-14px-regular"
                    text-binding="[VisualFunction]" />
                </ui:VisualElement>
                <ui:VisualElement data-unity-id="-206280552"
                  class="column-direction-normal align-items-start">
                  <ui:SIVisible data-unity-id="-1820260104" data-binding="person.IsVirtual">
                    <ui:VisualElement data-unity-id="-660406655"
                      class="column-direction-normal align-items-start">
                      <ui:SIText data-unity-id="-1021687501"
                        class="global-text-secondary body-small-12px-regular margin-bottom-global-gap-small"
                        text-binding="[VisualFunction]" />
                      <ui:SIText data-unity-id="1752145500"
                        class="body-regular-14px-regular global-text-primary"
                        text-binding="Person.Personality" />
                    </ui:VisualElement>
                  </ui:SIVisible>
                </ui:VisualElement>
              </ui:VisualElement>
              <ui:TemplateContainer data-unity-id="1586655350"
                class="margin-bottom-global-gap-large margin-top-global-gap-large"
                template="layout-divider-solid-horizontal" />
              <ui:VisualElement data-unity-id="65521055" class="row-direction-normal">
                <ui:VisualElement data-unity-id="-2085329675" class="margin-right-global-gap-large">
                  <ui:SIText data-unity-id="-1462347404"
                    class="global-text-secondary body-small-12px-regular margin-bottom-global-gap-small"
                    text-binding="[VisualFunction]" />
                  <ui:BindingRemapper data-unity-id="2027313125"
                    binding-mappings="footednessValue=Person.Footedness.RightFootedness;footednessString=Person.Footedness.RightFootednessString;player=Person">
                    <ui:TemplateContainer data-unity-id="2113424218"
                      template="FootednessStepperWithBorderCell" />
                  </ui:BindingRemapper>
                </ui:VisualElement>
                <ui:VisualElement data-unity-id="420067737">
                  <ui:SIText data-unity-id="-746519876"
                    class="global-text-secondary body-small-12px-regular margin-bottom-global-gap-small"
                    text-binding="[VisualFunction]" />
                  <ui:BindingRemapper data-unity-id="1311485597"
                    binding-mappings="footednessValue=Person.Footedness.LeftFootedness;footednessString=Person.Footedness.LeftFootednessString;player=Person">
                    <ui:TemplateContainer data-unity-id="-1107800722"
                      template="FootednessStepperWithBorderCell" />
                  </ui:BindingRemapper>
                </ui:VisualElement>
              </ui:VisualElement>
              <ui:TemplateContainer data-unity-id="-739785712"
                class="margin-bottom-global-gap-large margin-top-global-gap-large"
                template="layout-divider-solid-horizontal" />
              <ui:VisualElement data-unity-id="2034047289" class="column-direction-normal">
                <ui:VisualElement data-unity-id="1851722793" class="row-direction-normal">
                  <ui:SIButton data-unity-id="148264002"
                    class="margin-right-global-gap-none margin-left-global-gap-none data_display-cell-standard-small--type-standard">
                    <ui:TemplateContainer data-unity-id="1218638212"
                      class="body-regular-14px-regular" template="data_display-cell-standard-small" />
                  </ui:SIButton>
                </ui:VisualElement>
                <ui:VisualElement data-unity-id="1583287204" class="row-direction-normal">
                  <ui:VisualElement data-unity-id="-388607176" class="column-direction-normal">
                    <ui:StreamedObjectList data-unity-id="413331445"
                      data-binding="Person.PlayerTraits" />
                  </ui:VisualElement>
                </ui:VisualElement>
              </ui:VisualElement>
            </ui:VisualElement>
          </ui:VisualElement>
        </ui:VisualElement>
      </ui:BindingRemapper>
    </ui:BindingVariables>
  </ui:BindingExpect>
</ui:UXML>
