<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
  <ui:BindingExpect data-unity-id="78872029">
    <ui:BindingRemapper data-unity-id="1149248367" binding-mappings="human=game.GameCurrentManager;player=Person">
      <ui:BindingVariables data-unity-id="698490410">
        <ui:VisualElement data-unity-id="-1273401842" class="frames-player-attributes-full-block-size-mid-player-attributes-property-3-compact">
          <ui:VisualElement data-unity-id="-471461093" class="player-report-role-selector-roles-size-high-possession-ip margin-right-global-gap-large">
            <ui:TemplateContainer data-unity-id="-1190654639" template="role_selector-standard"/>
          </ui:VisualElement>
          <ui:TemplateContainer data-unity-id="781237613" class=" margin-right-global-gap-large align-self-stretch-class margin-left-global-gap-large" template="layout-divider-solid-vertical"/>
          <ui:BindableSwitchElement data-unity-id="-739896682" data-binding="polygonselected">
            <ui:VisualElement data-unity-id="-1727525817" class="row-direction-normal margin-right-global-gap-large">
              <ui:TemplateContainer data-unity-id="58678049" template="AttributesTableSmall"/>
            </ui:VisualElement>
            <ui:VisualElement data-unity-id="-474827111" class="column-direction-normal margin-right-global-gap-large">
              <ui:BindableSwitchElement data-unity-id="-1730891835" data-binding="person.IsGoalkeeper">
                <ui:VisualElement data-unity-id="-213123558" class="data_display-graph-spider-graph-labelled--tile-x-large">
                  <ui:FMPolarChart data-unity-id="-216489576" class="margin-right-global-gap-none margin-left-global-gap-none padding-right-global-padding-none padding-left-global-padding-none"/>
                </ui:VisualElement>
                <ui:VisualElement data-unity-id="1039575148" class="data_display-graph-spider-graph-labelled--tile-x-large">
                  <ui:FMPolarChart data-unity-id="-2006059460" class="margin-right-global-gap-none margin-left-global-gap-none padding-right-global-padding-none padding-left-global-padding-none"/>
                </ui:VisualElement>
              </ui:BindableSwitchElement>
            </ui:VisualElement>
          </ui:BindableSwitchElement>
          <ui:TemplateContainer data-unity-id="-1545203449" class=" margin-right-global-gap-large align-self-stretch-class" template="layout-divider-solid-vertical"/>
          <ui:VisualElement data-unity-id="1228629552" class="column-direction-normal">
            <ui:VisualElement data-unity-id="-2085440645" class="column-direction-normal">
              <ui:VisualElement data-unity-id="1669289455" class="column-direction-normal margin-bottom-global-gap-large">
                <ui:VisualElement data-unity-id="-392082036" class="row-direction-normal align-self-stretch-class justify-content-space-between align-items-start">
                  <ui:SIText data-unity-id="320379474" class="body-small-12px-bold global-text-secondary margin-right-global-gap-regular" text-binding="[VisualFunction]"/>
                  <ui:SICheckBox data-unity-id="-1200754821" class="buttons-button-single-toggle-default--toggle-false" selection-binding="polygonselected">
                    <ui:VisualElement data-unity-id="764405395" class="game-concepts-attributes-medium"/>
                  </ui:SICheckBox>
                </ui:VisualElement>
                <ui:TemplateContainer data-unity-id="2113315376" class="align-self-stretch-class" template="layout-divider-solid-horizontal"/>
              </ui:VisualElement>
              <ui:VisualElement data-unity-id="1132418277" class="column-direction-normal margin-bottom-global-gap-large align-self-stretch-class align-items-start justify-content-center">
                <ui:VisualElement data-unity-id="-1465824392" class="row-direction-normal margin-bottom-global-gap-large">
                  <ui:VisualElement data-unity-id="-1290234060" class="column-direction-normal">
                    <ui:VisualElement data-unity-id="1659189273" class="column-direction-normal">
                      <ui:SIText data-unity-id="-1207488985" class="body-small-12px-bold global-text-secondary" text-binding="[VisualFunction]"/>
                      <ui:SIText data-unity-id="1566344016" class="body-small-12px-regular global-text-primary" text-binding="[VisualFunction]"/>
                    </ui:VisualElement>
                  </ui:VisualElement>
                  <ui:VisualElement data-unity-id="1215163352" class="column-direction-normal">
                    <ui:SIText data-unity-id="-1919950495" class="body-small-12px-bold global-text-secondary" text-binding="[VisualFunction]"/>
                    <ui:SIText data-unity-id="853882506" class="body-small-12px-regular global-text-primary" text-binding="[VisualFunction]"/>
                  </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement data-unity-id="-749996864" class="column-direction-normal">
                  <ui:VisualElement data-unity-id="141420996" class="column-direction-normal">
                    <ui:SIText data-unity-id="-488295439" class="body-small-12px-bold global-text-secondary" text-binding="[VisualFunction]"/>
                    <ui:SIText data-unity-id="-2009429734" class="body-small-12px-regular global-text-primary" text-binding="person.Personality"/>
                  </ui:VisualElement>
                </ui:VisualElement>
              </ui:VisualElement>
              <ui:TemplateContainer data-unity-id="-1462458374" class=" margin-bottom-global-gap-large align-self-stretch-class" template="layout-divider-solid-horizontal"/>
              <ui:VisualElement data-unity-id="1311374627" class="row-direction-normal margin-bottom-global-gap-large align-self-stretch-class align-items-start">
                <ui:VisualElement data-unity-id="-1107911692" class="row-direction-normal flex-grow-class justify-content-space-between">
                  <ui:VisualElement data-unity-id="-753365010" class="margin-right-global-gap-large">
                    <ui:SIText data-unity-id="-1919952623" class="body-small-12px-bold global-text-secondary" text-binding="[VisualFunction]"/>
                    <ui:BindingRemapper data-unity-id="853880378" binding-mappings="footednessValue=Person.Footedness.LeftFootedness;footednessString=Person.Footedness.LeftFootednessString;player=Person">
                      <ui:TemplateContainer data-unity-id="939991471" template="FootednessStepperWithBorderCell"/>
                    </ui:BindingRemapper>
                  </ui:VisualElement>
                  <ui:VisualElement data-unity-id="1752032402">
                    <ui:SIText data-unity-id="-1204125095" class="body-small-12px-bold global-text-secondary" text-binding="[VisualFunction]"/>
                    <ui:BindingRemapper data-unity-id="1569707906" binding-mappings="footednessValue=Person.Footedness.RightFootedness;footednessString=Person.Footedness.RightFootednessString;player=Person">
                      <ui:TemplateContainer data-unity-id="-133750885" template="FootednessStepperWithBorderCell"/>
                    </ui:BindingRemapper>
                  </ui:VisualElement>
                </ui:VisualElement>
              </ui:VisualElement>
              <ui:TemplateContainer data-unity-id="-1015066435" class=" margin-bottom-global-gap-large" template="layout-divider-solid-horizontal"/>
              <ui:VisualElement data-unity-id="1758766566" class="column-direction-normal">
                <ui:VisualElement data-unity-id="-213127814" class="row-direction-normal">
                  <ui:SIButton data-unity-id="588810807" class="margin-right-global-gap-none margin-left-global-gap-none data_display-cell-standard-small--type-small background-transparent">
                    <ui:VisualElement data-unity-id="-130384867">
                      <ui:VisualElement data-unity-id="1924252460" class="row-direction-normal">
                        <ui:SIImage data-unity-id="-1837211804" class="margin-right-global-gap-small" data-binding="[VisualFunction]"/>
                        <ui:SIText data-unity-id="936621197" class="body-small-12px-regular content-no-wrap content-ellipsis" text-binding="[VisualFunction]"/>
                      </ui:VisualElement>
                    </ui:VisualElement>
                  </ui:SIButton>
                </ui:VisualElement>
                <ui:SIButton data-unity-id="-749998992" class="data_display-cell-standard-small--type-small margin-right-global-gap-none margin-left-global-gap-none background-transparent">
                  <ui:VisualElement data-unity-id="-484931549">
                    <ui:VisualElement data-unity-id="-1740998401" class="row-direction-normal">
                      <ui:VisualElement data-unity-id="-223232252" class="game-concepts-player-increase_small margin-right-global-gap-small"/>
                      <ui:SIText data-unity-id="-1744366547" class="body-small-12px-regular content-no-wrap content-ellipsis sitext-hover-cursor" text-binding="[VisualFunction]"/>
                    </ui:VisualElement>
                  </ui:VisualElement>
                </ui:SIButton>
              </ui:VisualElement>
            </ui:VisualElement>
          </ui:VisualElement>
        </ui:VisualElement>
      </ui:BindingVariables>
    </ui:BindingRemapper>
  </ui:BindingExpect>
</ui:UXML>